Pannier,40,Job,90,Wrapsafe,20,Latlux,55,Bitchip,65,Asoka,55,Regrant,65,Opela,60,Fintone,70,Lotlux,85
Delaware,16
Fairview,14
Elgar,8
Marcy,15
Twin Pines,8
Westport,8
Melrose,17
Carpenter,5
Dorton,13
Grayhawk,11
Holy Cross,10
Fordem,17
Aberg,15
Gateway,9
Farmco,10
Gale,18
Banding,5
Clove,12
Lotheville,17
Oakridge,8
Crest Line,13
Utah,11
Sutherland,12
Rockefeller,16
Delaware,19
Ryan,20
Graedel,16
Schmedeman,18
Macpherson,11
Sutteridge,20
Beilfuss,20
Logan,10
Corben,6
Oak Valley,5
Merry,19
Maryland,18
Novick,11
Dayton,19
Brentwood,8
Nancy,12
Scott,15
Nancy,17
Bay,20
Welch,17
Pennsylvania,11
Haas,16
Fairview,15
Fisk,16
Rowland,6
Scofield,10
1st,6
Golf View,8
Scofield,12
Fairfield,17
Roth,14
Talisman,9
Pierstorff,10
Manitowish,18
Pleasure,11
Duke,6
Meadow Valley,5
Texas,15
Jay,14
Talisman,6
Oriole,15
Prentice,13
Bunting,7
Prairie Rose,11
Haas,16
Blackbird,6
Sommers,6
Meadow Ridge,9
Namekagon,7
Granby,12
Oakridge,17
West,17
Prairieview,5
Dovetail,16
Red Cloud,6
Loftsgordon,9
Bobwhite,16
Summerview,10
Merry,10
Vermont,13
Cottonwood,8
Vera,6
Aberg,15
Cambridge,10
Quincy,8
Bartillon,12
Michigan,8
Scott,10
Nobel,20
Express,11
Steensland,13
Clove,14
Becker,13
Mallory,18
Mosinee,10
Lyons,20
